{
  "name": "tts-code",
  "displayName": "ElevenLabs Text-to-Speech for VSCode",
  "version": "1.3.1",
  "description": "Add professional text-to-speech to VSCode with one click—featuring playback controls, text highlighting, and audio export.",
  "author": {
    "name": "Tobias Lekman",
    "url": "https://github.com/lekman"
  },
  "publisher": "lekman",
  "license": "GPL-3.0-or-later",
  "pricing": "Free",
  "preview": true,
  "categories": [
    "Other"
  ],
  "type": "commonjs",
  "engines": {
    "vscode": "^1.74.0"
  },
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:plaintext"
  ],
  "main": "./out/extension.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "vscode:prepublish": "npm run build; npm run webpack; npm run docs",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "build": "tsc",
    "dev": "tsc -w",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "test": "jest --passWithNoTests --coverage false",
    "test:coverage": "jest --coverage --passWithNoTests",
    "docs": "typedoc --out docs/api src",
    "docs:watch": "typedoc --watch --out docs/api src",
    "webpack": "webpack --mode production --config webpack.config.js",
    "webpack:dev": "webpack --mode development --watch --config webpack.config.js",
    "tsc:check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lekman/tts-code"
  },
  "keywords": [
    "vscode",
    "extension",
    "tts",
    "elevenlabs",
    "ai"
  ],
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-headers": "^1.2.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jsdoc": "^50.6.17",
    "eslint-plugin-perfectionist": "^4.13.0",
    "eslint-plugin-prettier": "^5.4.0",
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.1.0",
    "jest-junit": "^16.0.0",
    "jest-stare": "^2.5.2",
    "mkdirp": "^1.0.4",
    "prettier": "^3.0.0",
    "ts-jest": "^29.3.2",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.6.3",
    "typescript": "5.3.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "contributes": {
    "commands": [
      {
        "command": "ttsCode.speakText",
        "title": "TTS: Speak Text",
        "icon": "$(unmute)"
      },
      {
        "command": "ttsCode.speakSelection",
        "title": "TTS: Speak Selection"
      },
      {
        "command": "ttsCode.pauseResume",
        "title": "TTS: Pause/Resume"
      },
      {
        "command": "ttsCode.skipForward",
        "title": "TTS: Skip Forward"
      },
      {
        "command": "ttsCode.skipBackward",
        "title": "TTS: Skip Backward"
      },
      {
        "command": "ttsCode.exportAudio",
        "title": "TTS: Export Audio"
      },
      {
        "command": "ttsCode.resetApiKey",
        "title": "TTS: Reset API Key"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "ttsCode.speakText",
          "when": "resourceExtname =~ /\\.(md|txt)$/",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "ttsCode.speakSelection",
          "when": "editorHasSelection && resourceExtname =~ /\\.(md|txt)$/",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "ttsCodeView": [
        {
          "type": "webview",
          "id": "ttsCode.webview",
          "name": "TTS Playback",
          "icon": "$(play)",
          "contextualTitle": "TTS Playback Controls"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ttsCodeView",
          "title": "TTS Playback",
          "icon": "$(play-circle)"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "ElevenLabs TTS",
      "properties": {
        "elevenlabs-tts.logLevel": {
          "type": "string",
          "default": "info",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "description": "Set the logging level for the extension",
          "enumDescriptions": [
            "Show all messages including debug information",
            "Show informational messages and above",
            "Show warnings and errors only",
            "Show errors only"
          ]
        }
      }
    }
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.2.0"
  }
}
