{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "name": "SecNord GRC Service + API",
  "includeVersion": true,
  "categorizeByGroup": true,
  "searchInComments": true,
  "plugin": ["typedoc-plugin-markdown"],
  "theme": "default",
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeExternals": true,
  "excludeInternal": true,
  "readme": "none",
  "sort": ["source-order"]
}
